upstream community-solid-server {
  server nodejs:3000;
}

server {
  server_name pod.lightover.com;

  location / {
    proxy_pass http://community-solid-server$request_uri;
    proxy_set_header X-Forwareded-Host $host;
    proxy_set_header X-Forwareded-Proto $scheme;

    proxy_pass_header Server;
    proxy_pass_header Set-Cookie;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    gzip off;
  }

  listen 80;
}